ManifestFileVersion: 0
CRC: 556119659
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0e4fc755e674cc5ab3d4bca2c3490268
  TypeTreeHash:
    serializedVersion: 2
    Hash: 26eabc925a0166342194f7e0cb25708e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c5942660167b44b28d9cb77d4b253967, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundleAssets/Scene2/SampleScene.unity
Dependencies: []
